<?php

return [
    'category' => 'Category',
    'title_topic' => 'The test about',
    'title_question_num' => 'The test has :count questions',
    'empty_data' => 'Data is not available',
    'start_test' => 'Start',
    'restart_test' => 'Restart',
    'number' => 'Question :number.',
    'time_clock' => ':time minute',

    // login-register
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'forget_pass' => 'Forgot password?',
    'remember' => 'Remember me',
    'not' => 'You are not a member?',
    'haven' => 'You are a member?',
    'login_social' => 'or login with:',
    'register_social' => 'or register with:',
    'permission' => 'You have to <a href="/login">Login</a> to be see this test',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',

    // homepage
    'about' => 'About us',
    'homepage' => 'Homepage',
    'contact' => 'Contact',
    'submit' => 'Submit',
    'account' => 'Account',
    'question' => 'Questions',
    'rank' => 'Top',
    'member' => 'Member',
    'top' => 'Top member',
    'count_topic' => 'All topics',

    // test page
    'alert' => 'Are you sure you want to leave?',
    'score' => 'Corrects:',
    'total' => 'Total:',
    'oops' => 'Oops!',
    'warn_alert' => 'Time out',
    'try_again' => 'You have to get 70% to see the answer! Good luck!',
    'explain' => 'Explain',

    // proflie
    'avatar' => 'Avatar',
    'upload' => 'Upload New Photo',
    'info_account' => 'Profile',
    'change_password' => 'Change your password',
    'username' => 'Username',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'update_account' => 'Update Account',
    'succ_acount' => 'Your account have been successfully',
    'numb_topic' => 'Number',
    'topic' => 'Topic',
    'total_profile' => 'Total',

    // Admin
    'admin' => 'Admin',
    'user' => 'User',
    'id' => 'ID',
    'name' => 'Name',
    'edit' => 'Edit',
    'view' => 'View',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'manage_roles' => 'Manage roles',
    'all_roles' => 'All roles',
    'create_role' => 'Create role',
    'edit_role' => 'Edit role',
    'manage_users' => 'Manage users',
    'all_users' => 'All users',
    'role' => 'Role',
    'create_user' => 'Create user',
    'edit_user' => 'Edit user',
    'manage_categories' => 'Manage categories',
    'all_categories' => 'All categories',
    'create_category' => 'Create category',
    'slug' => 'Slug',
    'manage_questions' => 'Manage questions',
    'all_questions' => 'All questions',
    'create_question' => 'Create question',
    'edit_question' => 'Edit question',
    'content' => 'Content',
    'ans_A' => 'Answer A',
    'ans_B' => 'Answer B',
    'ans_C' => 'Answer C',
    'ans_D' => 'Answer D',
    'ans_E' => 'Answer E',
    'manage_topics' => 'Manage topics',
    'all_topics' => 'All topics',
    'create_topic' => 'Create topic',
    'edit_topic' => 'Edit topic',
    'publish' => 'Publish',
    'waitting' => 'Waitting',
    'close' => 'Close',
    'status' => 'Status',
    'request_correct_ans' => 'The question need correct answer',
    'correct_ans' => 'Correct answer',
    'detail_question' => 'Detail question',

    // User create topic
    'question_num' => 'Question number',
    'send' => 'Send',
    'input_numb' => 'Please enter number question!',
    'explain' => 'Explain',
    'add' => 'Add new question',
    'del_confirm' => 'Delete confirm',
    'del_alert' => 'Do you want to delete this topic?',
    'return' => 'Return',

    // Flash
    'user_store' => 'The account was saved',
    'succ_acount' => 'The account was updated',
    'user_deleted' => 'The account was deteled',
    'category_store' => 'The category was saved',
    'category_updated' => 'The category was updated',
    'category_deleted' => 'The category was deteled',
    'account_error' => 'Email or password not valid',
    'topic_store' => 'The topic was saved',
    'topic_updated' => 'The topic was updated',
    'topic_deleted' => 'The topic was deteled',
    'question_store' => 'The question was saved',
    'question_updated' => 'The question was updated',
    'question_deleted' => 'The question was deteled',
];
